<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=10">
    <title>FlexOffice - Login</title>
    <link rel="stylesheet" href="login-logon-style.css">
</head>
<body>
    
    <div class="cabecalho-login-logon">
        <div id="container-logo">
            <img src="https://i.postimg.cc/1z04x2Th/logo-Flex-Office" alt="logo flexoffice" width="150px">
        </div>
    </div>

    <div class="formulario">
        <h2>Acesse sua conta</h2>
        <input type="email" placeholder="Email" id="email">
        <input type="password" placeholder="Senha" id="senha">   
        <button class="botao-principal" onclick="">Entrar</button>
        <h4>Ainda não tem conta?</h4>
        <button class="botao-secundario" onclick="window.location.href='cadastro-usuario.html'">Cadastrar</button>
    </div>
    
    <script src="login-logon-script.js"></script>
</body>
</html>